/*
*
* Mobile Responsiveness
*
*/

/*
* Common styles root elements
*/

body {margin: 0;font-size:16px;font-family: Roboto;}

* html {-webkit-box-sizing: border-box;box-sizing: border-box;}

/*
* container
*
*/


@media only screen and (min-width: 320px) and (max-width: 480px) {

	body {background: none;}

	.container {max-width:100%;height: auto;}

	form {width: 100%;}

	header {height: 50px;max-width:100%;text-align: center;font-size: 1em;padding:5px;}


	header h1 {
		font-size:1em;
	}

	select {
		width: 100%;
		padding: 5px;
		text-align: center;
	}

	input[type="text"]{
		width: 200px;
	}

	#fromAmount{height: 50px;width: 90%;margin: 20px auto;}

	#toAmount{
		font-size: 18px;
		width: 100vw;
		height: 50px;
		left: 0;
		right:0;
		top:50%;
		position: fixed;
		border-bottom:1px solid rgb(0,255,255);
		-webkit-transition:all 0.5 ease;
		transition:all 0.5 ease;
		margin:0;
	}

	table{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	table tr {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	table tr td {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

}

@media only screen and (min-width: 500px) {

		body {background: none;}

	.container {max-width:100%;height: auto;}

	form {width: 100%;}

	header {
		height: 100px;
		max-width:100%;
		text-align: center;
		padding:0.1em 1.5em;
		text-shadow: 5px 1px 4px 0 black;
	}


	header h1 {
		font-size:1.5em;
	}

	select {
		width: 80%;
		padding: 5px;
		text-align: center;
	}

	input[type="text"]{
		width: 200px;
	}

	#fromAmount{height: 50px;width: 60%;margin: 20px auto;text-align: center;}

	#toAmount{
		font-size: 18px;
		width: 50%;
		height: 50px;
		top:50%;
		line-height: -3em;
		border-left:5px solid rgb(0,255,255);
		-webkit-transition:all 0.5 ease;
		transition:all 0.5 ease;
		margin:0;
	}

	table{
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	table tr {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	table tr td {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (min-width: 700px) {
		body {background: none;}

	.container {max-width:100%;height: auto;}

	form {width: 100%;}

	header {
		height: 100px;
		max-width:100%;
		text-align: center;
		padding:0.1em 1.5em;
		text-shadow: 5px 1px 4px 0 black;
	}


	header h1 {
		font-size:3em;
	}

	select {
		width: 80%;
		padding: 5px;
		text-align: center;
	}

	input[type="text"]{
		width: 200px;
	}

	#fromAmount{height: 50px;width: 60%;margin: 20px auto;text-align: center;}

	#toAmount{
		font-size: 18px;
		width: 50%;
		height: 50px;
		top:50%;
		line-height: -3em;
		border-left:5px solid rgb(0,255,255);
		-webkit-transition:all 0.5 ease;
		transition:all 0.5 ease;
		margin:0;
	}

	table{
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	table tr {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	table tr td {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}